# Local Development Environment Configuration
# This file is optimized for local development

# ============================================
# LOCAL DEVELOPMENT SETTINGS
# ============================================

# Database Connection (using production database for testing)
DATABASE_URL="postgresql://mnemine_f1a3_user:975WPspBMdzAxnLV94zJeWP51FBFQk0Z@dpg-d3nkeg3e5dus73ed2br0-a.frankfurt-postgres.render.com/mnemine_f1a3"

# Security Keys (using production keys for consistency)
JWT_SECRET="+j/7gDO4Fd/P7DPpLrCbm1YgW4GwDP+9cn3p8g7GpOo="
ENCRYPTION_KEY="zfKOacMk2xRvNhLQjHRmzF3j+ApmNvkQ3g8bBeScl0k="
SESSION_SECRET="WWJZPa9U1cIvLIi414eEpdx6TNLMNjAT6NhDF/vQAs0="

# Admin Configuration
ADMIN_PASSWORD="admin123"
ADMIN_TELEGRAM_ID=6760298907
ADMIN_TELEGRAM_IDS="6760298907"

# Telegram Bot Configuration (optional for local dev)
TELEGRAM_BOT_TOKEN=8422118658:AAHQHHJbO8CszCJRY8J0Rk8AQKVmqFp6HbE
TELEGRAM_WEBHOOK_SECRET="B2G+wMe2fs5Hy/o9cao44CDnISMjcdMFh242yBjJ2L8="

# Server Configuration
PORT=10112
NODE_ENV=development
LOG_LEVEL=debug

# Rate Limiting (relaxed for development)
RATE_LIMIT_MAX_REQUESTS=10000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_AUTH_MAX_REQUESTS=1000

# URLs
BACKEND_URL="http://localhost:10112"
FRONTEND_URL="http://localhost:5173"

# Frontend Configuration
VITE_BACKEND_URL=http://localhost:10112
VITE_WS_URL=ws://localhost:10112/ws
VITE_APP_NAME=Mnemine
VITE_APP_VERSION=1.0.0
VITE_ADMIN_TELEGRAM_IDS="6760298907"

# Development Flags
LOCAL_DEV_MODE=true
ENABLE_FALLBACK_AUTH=true

# Mock Telegram Data for Browser Testing
VITE_MOCK_TELEGRAM_INIT_DATA=user=%7B%22id%22%3A6760298907%2C%22first_name%22%3A%22Admin%22%2C%22last_name%22%3A%22User%22%2C%22username%22%3A%22admin_test%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-123456789&chat_type=private&auth_date=1234567890&hash=mock_hash_for_testing
