
# ============================================
DATABASE_URL="postgresql://fastmine_user:tpormjFKIYZmslVCDDkMkTBlkVFdvRJI@dpg-d3mqjku3jp1c73d0ec5g-a.ohio-postgres.render.com/fastmine"

# ============================================
# SECURITY KEYS (production, 32+ chars)
# ============================================
JWT_SECRET="+j/7gDO4Fd/P7DPpLrCbm1YgW4GwDP+9cn3p8g7GpOo="
ENCRYPTION_KEY="zfKOacMk2xRvNhLQjHRmzF3j+ApmNvkQ3g8bBeScl0k="
SESSION_SECRET="WWJZPa9U1cIvLIi414eEpdx6TNLMNjAT6NhDF/vQAs0="

# ============================================
# ADMIN CONFIG (единый Telegram ID, пароль)
# ============================================
ADMIN_PASSWORD="admin123"
ADMIN_TELEGRAM_ID=6760298907
ADMIN_TELEGRAM_IDS="6760298907"

# ============================================
# TELEGRAM BOT (optional для dev)
# ============================================
TELEGRAM_BOT_TOKEN=8422118658:AAHQHHJbO8CszCJRY8J0Rk8AQKVmqFp6HbE
TELEGRAM_WEBHOOK_SECRET="B2G+wMe2fs5Hy/o9cao44CDnISMjcdMFh242yBjJ2L8="
TELEGRAM_WEBHOOK_URL="https://fastmine.onrender.com/api/webhook"


# ============================================
# SERVER CONFIG (dev mode, debug logs)
# ============================================
PORT=10112
NODE_ENV=development
LOG_LEVEL=debug

# ============================================
# RATE LIMITING (relaxed для dev)
# ============================================
RATE_LIMIT_MAX_REQUESTS=10000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_AUTH_MAX_REQUESTS=1000

# ============================================
# URLS (localhost для dev)
# ============================================
BACKEND_URL="http://localhost:10112"
FRONTEND_URL="http://localhost:5173"

# ============================================
# FRONTEND VITE (полный набор для локальной разработки)
# ============================================
VITE_BACKEND_URL=http://localhost:10112
VITE_WS_URL=ws://localhost:10112/ws
VITE_APP_NAME=FastMine
VITE_APP_VERSION=1.0.0
VITE_ADMIN_TELEGRAM_IDS="6760298907"

# ============================================
# NOWPAYMENTS (sandbox mode)
# ============================================
NOWPAYMENTS_API_KEY=YMYN0PR-FJ8MK2N-KR9XVE6-XDCGV0H
NOWPAYMENTS_IPN_SECRET=M3kaF7F2Nn73OQ+Kd96w4kAZyP+ys87x
NOWPAYMENTS_SANDBOX_MODE=false

# ============================================
# DEV FLAGS (включено для тестов)
# ============================================
LOCAL_DEV_MODE=true
ENABLE_FALLBACK_AUTH=true

# ============================================
# MOCK TELEGRAM DATA (для браузерного теста)
# ============================================
VITE_MOCK_TELEGRAM_INIT_DATA=user=%7B%22id%22%3A6760298907%2C%22first_name%22%3A%22Admin%22%2C%22last_name%22%3A%22User%22%2C%22username%22%3A%22admin_test%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-123456789&chat_type=private&auth_date=1234567890&hash=mock_hash_for_testing

# ============================================
# WEBHOOK CONFIG (из template)
# ============================================
WEBHOOK_DELAY_MS=0